spring.application.name=sgacer

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_agendamiento
spring.datasource.username=postgres
spring.datasource.password=pospos
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

